using Microsoft.AspNetCore.Mvc;
using TechMoveGLMS.Shared.Models.ViewModels;
using System.Text;
using System.Text.Json;

namespace TechMoveGLMS.Controllers;

public class AccountController : Controller
{
    private readonly HttpClient _httpClient;
    private readonly IConfiguration _config;

    public AccountController(HttpClient httpClient, IConfiguration config)
    {
        _httpClient = httpClient;
        _config = config;
        _httpClient.BaseAddress = new Uri(_config["ApiBaseUrl"] ?? "http://localhost:5212/");
    }

    public IActionResult Login() => View();

    [HttpPost]
    public async Task<IActionResult> Login(LoginViewModel model)
    {
        if (!ModelState.IsValid) return View(model);
        var response = await _httpClient.PostAsJsonAsync("api/auth/login", model);
        if (response.IsSuccessStatusCode)
        {
            var result = await response.Content.ReadFromJsonAsync<LoginResponse>();
            HttpContext.Session.SetString("JwtToken", result!.Token);
            HttpContext.Session.SetString("UserRole", result.Role);
            if (result.ClientId.HasValue)
                HttpContext.Session.SetInt32("ClientId", result.ClientId.Value);
            return RedirectToAction("Index", "Home");
        }
        ModelState.AddModelError("", "Invalid email or password");
        return View(model);
    }

    public IActionResult Register() => View();

    [HttpPost]
    public async Task<IActionResult> Register(RegisterViewModel model)
    {
        if (!ModelState.IsValid) return View(model);
        var response = await _httpClient.PostAsJsonAsync("api/auth/register", model);
        if (response.IsSuccessStatusCode)
        {
            TempData["Success"] = "Registration successful. Please login.";
            return RedirectToAction("Login");
        }
        ModelState.AddModelError("", "Registration failed. Email may already exist.");
        return View(model);
    }

    public IActionResult Logout()
    {
        HttpContext.Session.Clear();
        return RedirectToAction("Index", "Home");
    }

    public IActionResult AccessDenied() => View();

    private class LoginResponse
    {
        public string Token { get; set; } = "";
        public string Role { get; set; } = "";
        public int? ClientId { get; set; }
    }
}